REACT_APP_AZURE_SPEECH_API_KEY = 55c4f5f13d764a77a683b5c225c52705
REACT_APP_FIREBASE_API_KEY = AIzaSyBNeonGTfBV2QhXxkufPueC-gQLCrcsB08
REACT_APP_FIREBASE_AUTH_DOMAIN = reviewtext-ad5c6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://reviewtext-ad5c6.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = reviewtext-ad5c6
REACT_APP_FIREBASE_STORAGE_BUCKET = reviewtext-ad5c6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 892085575649
REACT_APP_FIREBASE_APP_ID = 1:892085575649:web:b57abe0e1438f10dc6fca0
REACT_APP_MAIN_APP = App
REACT_APP_FIREBASE_TASKS_COLLECTION = tasks
REACT_APP_FIREBASE_ARTICLES_COLLECTION = todo
REACT_APP_FIREBASE_TTS_COLLECTION = tts
REACT_APP_FIREBASE_GENAI_COLLECTION = genai
REACT_APP_FIREBASE_GENAI_USER_COLLECTION = MyGenAI
REACT_APP_TTS_API_URL = https://fastapi-tts-v21-892085575649.us-central1.run.app
REACT_APP_TTS_SSML_API_URL = https://fastapi-tts-v21-892085575649.us-central1.run.app/newssml
REACT_APP_TTS_GENAI_API_URL = https://fastapi-tts-v21-892085575649.us-central1.run.app/genaitts
REACT_APP_TTS_GEMINI_API_URL = https://fastapi-tts-v21-892085575649.us-central1.run.app/geminitts
REACT_APP_GENAI_API_URL = https://genaiapp-892085575649.us-central1.run.app/
REACT_APP_GENAI_API_BIGQUERY_URL = https://genaiapp-892085575649.us-central1.run.app/bigquery-search
REACT_APP_GENAI_API_VECTOR_URL = https://genaiapp-892085575649.us-central1.run.app/search
REACT_APP_NOTES_BIGQUERY_URL= https://genaiapp-892085575649.us-central1.run.app/search_notes